# emailMessenterRESTfulAPI

./: README.md  emailScript.sql
backend/emailManager/: pom.xml
backend/emailManager/src/main/java/com/emailManager/: Main.java  ServletInitializer.java
backend/emailManager/src/main/java/com/emailManager/controller/: MessageController.java
backend/emailManager/src/main/java/com/emailManager/dao/: DaoService.java  HistoryThread.java  RecordThread.java
backend/emailManager/src/main/java/com/emailManager/entity/: AddressHistory.java  Message.java  Record.java  RemoteHost.java
backend/emailManager/src/main/java/com/emailManager/enums/: ENUM.java  FAILED.java  SUCCESS.java
backend/emailManager/src/main/java/com/emailManager/logicService/: Helper.java  IpParser.java  OutBox.java  SendEmailThread.java
backend/emailManager/src/main/java/com/emailManager/repository/: AddressHistoryRepo.java  MemcachedRepo.java  MysqlCrudRepo.java
backend/emailManager/src/main/java/com/emailManager/security/: CookieJasonWebToken.java
backend/emailManager/src/main/resources/: application.properties  emailScript.sql
