spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sampleEmail@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.jmx.enabled=false


spring.http.multipart.max-request-size=10MB
spring.http.multipart.max-file-size=10MB

spring.jpa.database=default

spring.datasource.url=jdbc:mysql://localhost:3306/email?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.driverClassName=com.mysql.jdbc.Driver

datasource2.datasource.url=jdbc:mysql://localhost:3306/email?autoReconnect=true&useSSL=false
datasource2.datasource.username=root
datasource2.datasource.password=password
datasource2.datasource.driver-class-name=com.mysql.jdbc.Driver
datasource2.datasource.driverClassName=com.mysql.jdbc.Driver

message.datasource.url=jdbc:mysql://localhost:3306/email?autoReconnect=true&useSSL=false
message.datasource.username=root
message.datasource.password=password
message.datasource.driver-class-name=com.mysql.jdbc.Driver
message.datasource.driverClassName=com.mysql.jdbc.Driver


properties.INBOX_DAILY_MAX_MSG = 500
properties.HOST_MAX_MSG = 1500
properties.ZERO = 0
properties.todaysMessages = 0
properties.MILLIS = 1000

